# Blog_project

./: .gitignore  README.md
backend/: Blog.sln
backend/Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs  appsettings.json
backend/Blog.Api/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  PostTagsController.cs  PostsController.cs  TagsController.cs  UserController.cs
backend/Blog.Api/Properties/: launchSettings.json
backend/Blog.Application/: Blog.Application.csproj
backend/Blog.Application/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRoleRequest.cs
backend/Blog.Application/Interfaces/: IPostRepository.cs
backend/Blog.Application/Services/: IAuthService.cs  IPostService.cs  PostService.cs
backend/Blog.Domain/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
backend/Blog.Infrastructure/: ApplicationDbContext.cs  Blog.Infrastructure.csproj
backend/Blog.Infrastructure/Migrations/: 20260220135127_InitialFullSchema.Designer.cs  20260220135127_InitialFullSchema.cs  20260221092725_InitialFullSchema.Designer.cs  20260221092725_InitialFullSchema.cs  ApplicationDbContextModelSnapshot.cs
backend/Blog.Infrastructure/Repositories/: PostRepository.cs
backend/Blog.Infrastructure/Services/: AuthService.cs
